import "../std/core.watim" as Core
import "../std/result.watim" as Result (Result)
import "../std/bytes.watim" as Bytes
import "../std/io.watim" as IO
import "../std/maybe.watim" as Maybe (Maybe, assert-some)
import "../std/byte-slice.watim" as ByteSlice (ByteSlice)
import "../std/byte-array.watim" as ByteArray (ByteArray)
import "../std/array.watim" as Array (Array)
import "../std/map.watim" as Map (Map)
import "../std/arena.watim" as Arena (Arena)
import "../std/fs.watim" as FS
import "../std/util.watim" as Util (i32-format)
import "../std/fmt.watim" as Fmt (Formatter, ByteSlice-format)

import "./logging.watim" as Logging
import "./lexer.watim" as Lexer (Token, Token-lexeme, Token-location, Token-format)
import "./parser.watim" as P (TopItem)

struct ModuleId { index: i32 }

struct FunctionHandle { module: ModuleId index: i32 }
fn FunctionHandle-format(fmt: .Formatter, self: .FunctionHandle) {
    $fmt "(FunctionHandle " Fmt:write
    $fmt $self.module.index i32-format
    $fmt " " Fmt:write
    $fmt $self.index i32-format
    $fmt ")" Fmt:write
}

struct ExternHandle { module: ModuleId index: i32 }
fn ExternHandle-format(fmt: .Formatter, self: .ExternHandle) {
    $fmt "(ExternHandle " Fmt:write
    $fmt $self.module.index i32-format
    $fmt " " Fmt:write
    $fmt $self.index i32-format
    $fmt ")" Fmt:write
}

struct CustomTypeHandle { module: ModuleId index: i32 }
fn CustomTypeHandle-format(fmt: .Formatter, self: .CustomTypeHandle) {
    $fmt "(CustomTypeHandle " Fmt:write
    $fmt $self.module.index i32-format
    $fmt " " Fmt:write
    $fmt $self.index i32-format
    $fmt ")" Fmt:write
}

variant ImportItemItem {
    case Function -> FunctionHandle
    case Extern -> ExternHandle
    case CustomType -> CustomTypeHandle
}

struct ImportItem {
    name: Token
    handle: ImportItemItem
}
fn ImportItem-format(fmt: .Formatter, self: .ImportItem) {
    $fmt "(ImportItem " Fmt:write
    $fmt &self.name Token-format
    $fmt " " Fmt:write
    $fmt &self.handle match {
        case Function -> { FunctionHandle-format }
        case Extern -> { ExternHandle-format }
        case CustomType -> { CustomTypeHandle-format }
    }
    $fmt ")" Fmt:write
}

struct Import {
    token: Token
    module: ModuleId
    path: ByteSlice
    qualifier: Token
    items: Array<ImportItem>
}
fn Import-format(fmt: .Formatter, self: .Import) {
    $fmt "(Import " Fmt:write
    $fmt &self.token Token-format
    $fmt " " Fmt:write
    $fmt $self.module.index i32-format
    $fmt " " Fmt:write
    $fmt &self.path ByteSlice-format
    $fmt " " Fmt:write
    $fmt &self.qualifier Token-format
    $fmt " " Fmt:write
    $fmt \ImportItem-format &self.items Array:format-multi-line<ImportItem>
    $fmt ")" Fmt:write
}

struct FunType {
    token: Token
    parameters: Array<Type>
    returns: Array<Type>
}
fn FunType-format(fmt: .Formatter, self: .FunType) {
    $fmt "(FunType " Fmt:write
    $fmt &self.token Token-format
    $fmt " " Fmt:write
    $fmt \Type-format &self.parameters Array:format<Type>
    $fmt " " Fmt:write
    $fmt \Type-format &self.returns Array:format<Type>
    $fmt ")" Fmt:write
}

struct CustomTypeType {
    type-definition: CustomTypeHandle
    generic-arguments: Array<Type>
}

fn CustomTypeType-format(fmt: .Formatter, self: .CustomTypeType) {
    $fmt "(CustomType " Fmt:write
    $fmt $self.type-definition.module.index i32-format
    $fmt " " Fmt:write
    $fmt $self.type-definition.index i32-format
    $fmt " " Fmt:write
    $fmt \Type-format &self.generic-arguments Array:format<Type>
    $fmt ")" Fmt:write
}

variant Type {
    case Bool
    case I32
    case I64
    case Ptr -> .Type
    case Custom -> CustomTypeType
    case Fun -> FunType
    case Generic -> P:GenericType
}
fn Type-format(fmt: .Formatter, self: .Type) { block {
    $fmt $self match {
        case Bool -> { "Bool" }
        case I32 -> { "I32" }
        case I64 -> { "I64" }
        case Ptr -> {
            $fmt "(Ptr " Fmt:write
            ~ Type-format
            $fmt ")" Fmt:write
            break
        }
        case Custom -> { CustomTypeType-format break }
        case Fun -> { FunType-format break }
        case Generic -> { P:GenericType-format break }
    } Fmt:write
} }

struct NamedType {
    name: Token
    type: Type
}
fn NamedType-format(fmt: .Formatter, self: .NamedType) {
    $fmt "(NamedType " Fmt:write
    $fmt &self.name Token-format
    $fmt " " Fmt:write
    $fmt &self.type Type-format
    $fmt ")" Fmt:write
}

struct Struct {
    name: Token
    generic-parameters: Array<Token>
    fields: Array<NamedType>
}
fn Struct-format(fmt: .Formatter, self: .Struct) {
    $fmt "(Struct\n" Fmt:write
    $fmt Fmt:indent
    $fmt Fmt:write-indent
    $fmt "name=" Fmt:write
    $fmt &self.name Token-format
    $fmt ",\n" Fmt:write
    $fmt Fmt:write-indent
    $fmt "generic-parameters=" Fmt:write
    $fmt \Token-format &self.generic-parameters Array:format<Token>
    $fmt ",\n" Fmt:write
    $fmt Fmt:write-indent
    $fmt "fields=" Fmt:write
    $fmt \NamedType-format &self.fields Array:format-multi-line<NamedType>
    $fmt Fmt:dedent
    $fmt ")" Fmt:write
}

struct VariantCase {
    name: Token
    type: Maybe<Type>
}
fn VariantCase-format(fmt: .Formatter, self: .VariantCase) {
    $fmt "(VariantCase " Fmt:write
    $fmt &self.name Token-format
    $fmt " " Fmt:write
    $fmt \Type-format &self.type Maybe:format<Type>
    $fmt ")" Fmt:write
}

struct Variant {
    name: Token
    generic-parameters: Array<Token>
    cases: Array<VariantCase>
}
fn Variant-format(fmt: .Formatter, self: .Variant) {
    $fmt "(Variant\n" Fmt:write
    $fmt Fmt:indent
    $fmt Fmt:write-indent
    $fmt "name=" Fmt:write
    $fmt &self.name Token-format
    $fmt ",\n" Fmt:write
    $fmt Fmt:write-indent
    $fmt "generic-parameters=" Fmt:write
    $fmt \Token-format &self.generic-parameters Array:format<Token>
    $fmt ",\n" Fmt:write
    $fmt Fmt:write-indent
    $fmt "cases=" Fmt:write
    $fmt \VariantCase-format &self.cases Array:format-multi-line<VariantCase>
    $fmt Fmt:dedent
    $fmt ")" Fmt:write

}

variant CustomType {
    case Struct -> Struct
    case Variant -> Variant
}
fn CustomType-format(fmt: .Formatter, self: .CustomType) {
    $fmt $self match {
        case Struct -> { Struct-format }
        case Variant -> { Variant-format }
    }
}

struct Global {
    name: Token
    type: Type
}
fn Global-format(fmt: .Formatter, self: .Global) {
    $fmt "(Global " Fmt:write
    $fmt &self.name Token-format
    $fmt " " Fmt:write
    $fmt &self.type Type-format
    $fmt ")" Fmt:write
}

struct Module {
    imports: Map<ByteSlice, Array<Import>>
    custom-types: Map<ByteSlice, CustomType>
    globals: Map<ByteSlice, Global>
}
fn format-import-array(fmt: .Formatter, self: .Array<Import>) {
    $fmt \Import-format $self Array:format<Import>
}
fn Module-format(fmt: .Formatter, self: .Module) {
    $fmt "(Module\n" Fmt:write
    $fmt Fmt:indent
    $fmt Fmt:write-indent
    $fmt "imports=" Fmt:write
    $fmt \Fmt:ByteSlice-format \format-import-array &self.imports Map:format-multi-line<ByteSlice, Array<Import>>
    $fmt ",\n" Fmt:write
    $fmt Fmt:write-indent
    $fmt "custom-types=" Fmt:write
    $fmt \ByteSlice-format \CustomType-format &self.custom-types Map:format-multi-line<ByteSlice, CustomType>
    $fmt ",\n" Fmt:write
    $fmt Fmt:write-indent
    $fmt "globals=" Fmt:write
    $fmt \ByteSlice-format \Global-format &self.globals Map:format-multi-line<ByteSlice, Global>
    $fmt ")" Fmt:write
    $fmt Fmt:dedent
}

struct ResolveError {
    module: ModuleId
    line: i32
    column: i32
    message: ByteArray
}
fn ResolveError-print(fd: i32, self: ResolveError, modules: .Map<ByteSlice, Array<TopItem>>) -> i32 { block {
    &modules.keys $self.module.index Array:get<ByteSlice> @file-path
    $fd $file-path ~ ByteSlice:unpack IO:write-all Core:dup<i32> 0 /= if { break } drop
    $fd ":" IO:write-all Core:dup<i32> 0 /= if { break } drop
    $fd $self.line IO:print Core:dup<i32> 0 /= if { break } drop
    $fd ":" IO:write-all Core:dup<i32> 0 /= if { break } drop
    $fd $self.column IO:print Core:dup<i32> 0 /= if { break } drop
    $fd " " IO:write-all Core:dup<i32> 0 /= if { break } drop
    $fd &self.message ByteArray:unpack IO:write-all
} }
fn abort<T>(ctx: .Ctx, token: .Token, message-ptr: .i32, message-len: i32) -> Result<T, ResolveError> {
    $ctx.module-id $token Token-location $ctx.arena $message-ptr $message-len ByteArray:copy make ResolveError
    make Result<T, ResolveError>.Error
}

struct Ctx {
    arena: .Arena
    parsed-modules: .Map<ByteSlice, Array<TopItem>>
    resolved-modules: .Array<Module>
    top-items: .Array<TopItem>
    module-id: ModuleId
}

fn resolve-modules(arena: .Arena, modules: .Map<ByteSlice, Array<TopItem>>) -> Result<Map<ByteSlice, Module>, ResolveError> {
    \ByteSlice:eq-by-ref Map:new<ByteSlice, Module> @resolved-modules
    0 @id
    loop {
        $id $modules.keys.len = if { $resolved-modules make Result<Map<ByteSlice, Module>, ResolveError>.Success break }
        &modules.keys $id Array:get<ByteSlice> @module-path
        &modules.values $id Array:get<Array<TopItem>> @top-items

        Logging:enabled if {
            2 "Checking module: " IO:write-all IO:check
            2 $module-path ~ ByteSlice:unpack IO:write-all IO:check
            2 "\n" IO:write-all IO:check
        }

        $arena $modules &resolved-modules.values $top-items $id make ModuleId make Ctx @ctx
        &ctx resolve-imports match {
            case Error -> { make Result<Map<ByteSlice, Module>, ResolveError>.Error break }
            case Success -> {}
        } @imports
        &ctx &imports resolve-custom-types match {
            case Error -> { make Result<Map<ByteSlice, Module>, ResolveError>.Error break }
            case Success -> {}
        } @custom-types
        &ctx &imports &custom-types resolve-globals match {
            case Error -> { make Result<Map<ByteSlice, Module>, ResolveError>.Error break }
            case Success -> {}
        } @globals

        $arena &resolved-modules $module-path ~
        $imports $custom-types $globals make Module
        Map:insert<ByteSlice, Module> drop
        $id 1 + #id
    }
}

fn resolve-globals(ctx: .Ctx, imports: .Map<ByteSlice, Array<Import>>, custom-types: .Map<ByteSlice, CustomType>) -> Result<Map<ByteSlice, Global>, ResolveError> {
    \ByteSlice:eq-by-ref Map:new<ByteSlice, Global> @globals
    0 @i
    loop () -> Result<Map<ByteSlice, Global>, ResolveError> {
        $ctx.top-items.len $i = if { $globals make Result<Map<ByteSlice, Global>, ResolveError>.Success break }
        $ctx.top-items $i Array:get<TopItem> match {
            case Global -> {
                @globl
                $ctx.arena &globals &globl.name Token-lexeme make ByteSlice
                $globl.name
                $ctx $imports &globl.type resolve-type match {
                    case Error -> { make Result<Map<ByteSlice, Global>, ResolveError>.Error break }
                    case Success -> {}
                }
                make Global
                Map:insert<ByteSlice, Global> drop
            }
            case _ -> { drop }
        }
        $i 1 + #i
    }
}

fn resolve-imports(ctx: .Ctx) -> Result<Map<ByteSlice, Array<Import>>, ResolveError> {
    $ctx.arena Arena:temp @temp-arena @save
    \ByteSlice:eq-by-ref Map:new<ByteSlice, Array<Import>> @resolved-imports
    &ctx.parsed-modules.keys $ctx.module-id.index Array:get<ByteSlice> @module-path
    0 @i
    loop {
        $ctx.top-items.len $i = if { $resolved-imports make Result<Map<ByteSlice, Array<Import>>, ResolveError>.Success break }
        $ctx.top-items $i Array:get<TopItem> match {
            case Import -> {
                @imp
                $module-path ~ ByteSlice:unpack "-" Bytes:eq if {
                    "" ByteArray:init
                } else {
                    $module-path ~ ByteSlice:unpack FS:path-dir ByteArray:init
                } @path
                $temp-arena &path &imp.path Token-lexeme 2 - flip 1 + flip ByteArray:push
                $temp-arena $path ByteSlice:unpack FS:normalize make ByteSlice @path
                $ctx.parsed-modules &path Map:get-index<ByteSlice, Array<TopItem>> assert-some<i32> make ModuleId @imported-module-id
                $ctx.arena $path ByteSlice:copy @path

                $ctx $imported-module-id &imp.items resolve-import-items match {
                    case Error -> { make Result<Map<ByteSlice, Array<Import>>, ResolveError>.Error break }
                    case Success -> {}
                } @items

                &imp.qualifier Token-lexeme make ByteSlice @qualifier
                $imp.start $imported-module-id $path $imp.qualifier $items make Import @imp
                &resolved-imports &qualifier Map:get<ByteSlice, Array<Import>> match {
                    case None -> {
                        $ctx.arena &resolved-imports $qualifier $ctx.arena $imp Array:singleton<Import> Map:insert<ByteSlice, Array<Import>> drop
                    }
                    case Some -> { $ctx.arena flip $imp Array:push<Import> }
                }
            }
            case _ -> { drop }
        }
        $i 1 + #i
    }
    $temp-arena $save Arena:restore
}

fn resolve-import-items(ctx: .Ctx, imported-module-id: ModuleId, items: .Array<Token>) -> Result<Array<ImportItem>, ResolveError> {
    Array:new<ImportItem> @resolved-items
    $ctx.parsed-modules $imported-module-id.index Map:get-value<ByteSlice, Array<TopItem>> @imported-module
    0 @i
    loop {
        $items.len $i = if { $resolved-items make Result<Array<ImportItem>, ResolveError>.Success break }
        $items $i Array:get<Token> @item
        $imported-module $imported-module-id $item lookup-item-in-module match {
            case None -> {
                $ctx $item "not found" abort<Array<ImportItem>> break
            }
            case Some -> {}
        } @item
        $ctx.arena &resolved-items $item Array:push<ImportItem>
        $i 1 + #i
    }
}

fn lookup-item-in-module(module: .Array<TopItem>, module-id: ModuleId, name: .Token) -> Maybe<ImportItem> {
    0 @type-index
    0 @function-index
    0 @other
    loop {
        $type-index $function-index + $other + $module.len = if { make Maybe<ImportItem>.None break }
        $module $type-index $function-index + $other + Array:get<TopItem> match {
            case Struct -> {
                .name Token-lexeme $name Token-lexeme Bytes:eq if {
                    $name ~ $module-id $type-index make CustomTypeHandle make ImportItemItem.CustomType make ImportItem make Maybe<ImportItem>.Some break
                }
                $type-index 1 + #type-index
            }
            case Variant -> {
                .name Token-lexeme $name Token-lexeme Bytes:eq if {
                    $name ~ $module-id $type-index make CustomTypeHandle make ImportItemItem.CustomType make ImportItem make Maybe<ImportItem>.Some break
                }
                $type-index 1 + #type-index
            }
            case Function -> {
                .name Token-lexeme $name Token-lexeme Bytes:eq if {
                    $name ~ $module-id $function-index make FunctionHandle make ImportItemItem.Function make ImportItem make Maybe<ImportItem>.Some break
                }
                $function-index 1 + #function-index
            }
            case _ -> {
                drop $other 1 + #other
            }
        }
    }
}

fn resolve-custom-types(ctx: .Ctx, imports: .Map<ByteSlice, Array<Import>>) -> Result<Map<ByteSlice, CustomType>, ResolveError> {
    \ByteSlice:eq-by-ref Map:new<ByteSlice, CustomType> @resolved-custom-types
    0 @i
    loop {
        $ctx.top-items.len $i = if { $resolved-custom-types make Result<Map<ByteSlice, CustomType>, ResolveError>.Success break }
        $ctx.top-items $i Array:get<TopItem> match {
            case Struct -> {
                @struc
                $ctx $imports $struc resolve-struct match {
                    case Error -> { make Result<Map<ByteSlice, CustomType>, ResolveError>.Error break }
                    case Success -> {
                        $ctx.arena flip
                        &resolved-custom-types flip
                        &struc.name Token-lexeme make ByteSlice flip
                        make CustomType.Struct Map:insert<ByteSlice, CustomType> drop }
                }
            }
            case Variant -> {
                @varant
                $ctx $imports $varant resolve-variant match {
                    case Error -> { make Result<Map<ByteSlice, CustomType>, ResolveError>.Error break }
                    case Success -> {
                        $ctx.arena flip
                        &resolved-custom-types flip
                        &varant.name Token-lexeme make ByteSlice flip
                        make CustomType.Variant Map:insert<ByteSlice, CustomType> drop
                    }
                }
            }
            case _ -> { drop }
        }
        $i 1 + #i
    }
}

fn resolve-struct(ctx: .Ctx, imports: .Map<ByteSlice, Array<Import>>, struc: .P:Struct) -> Result<Struct, ResolveError> { block () -> Result<Struct, ResolveError> {
    $struc.name $struc.generic-parameters
    Array:new<NamedType> @fields
    0 @i
    loop () -> Result<Array<NamedType>, ResolveError> {
        $i $struc.fields.len = if { $fields make Result<Array<NamedType>, ResolveError>.Success break }
        &struc.fields $i Array:get<P:NamedType> @field
        $ctx.arena &fields
        $field.name
        $ctx $imports &field.type resolve-type match {
            case Error -> { make Result<Array<NamedType>, ResolveError>.Error break }
            case Success -> {}
        }
        make NamedType
        Array:push<NamedType>
        $i 1 + #i
    } match {
        case Error -> { make Result<Struct, ResolveError>.Error break }
        case Success -> {}
    }
    make Struct make Result<Struct, ResolveError>.Success
} }

fn resolve-variant(ctx: .Ctx, imports: .Map<ByteSlice, Array<Import>>, varant: .P:Variant) -> Result<Variant, ResolveError> { block () -> Result<Variant, ResolveError> {
    $varant.name $varant.generic-parameters
    Array:new<VariantCase> @cases
    0 @i
    loop () -> Result<Array<VariantCase>, ResolveError> {
        $i $varant.cases.len = if { $cases make Result<Array<VariantCase>, ResolveError>.Success break }
        &varant.cases $i Array:get<P:VariantCase> @cays
        $ctx.arena &cases
        $cays.name
        &cays.type match {
            case None -> { make Maybe<Type>.None }
            case Some -> { $ctx flip $imports flip resolve-type match {
                case Error -> { make Result<Array<NamedType>, ResolveError>.Error break }
                case Success -> { make Maybe<Type>.Some }
            } }
        }
        make VariantCase
        Array:push<VariantCase>
        $i 1 + #i
    } match {
        case Error -> { make Result<Variant, ResolveError>.Error break }
        case Success -> {}
    }
    make Variant make Result<Variant, ResolveError>.Success
} }

fn resolve-type(ctx: .Ctx, imports: .Map<ByteSlice, Array<Import>>, type: .P:Type) -> Result<Type, ResolveError> { block () -> Result<Type, ResolveError> {
    $type match {
        case Bool -> { drop make Type.Bool }
        case I32 -> { drop make Type.I32 }
        case I64 -> { drop make Type.I64 }
        case Generic -> { ~ make Type.Generic }
        case Ptr -> {
            .type ~ $ctx flip $imports flip resolve-type match {
                case Error -> { make Result<Type, ResolveError>.Error break }
                case Success -> { $ctx.arena flip Arena:push<Type> make Type.Ptr }
            }
        }
        case Custom -> {
            match {
                case Local -> {
                    @type
                    $ctx $imports &type.generic-arguments resolve-types match {
                        case Error -> { make Result<Type, ResolveError>.Error break }
                        case Success -> {}
                    } @generic-arguments
                    0 @i
                    loop {
                        $ctx.top-items.len $i = if {
                            0 @i
                            loop {
                                $imports.values.len $i = if { $ctx &type.name "not found" abort<Type> break }
                                $imports $i Map:get-value<ByteSlice, Array<Import>> @imports
                                0 @j
                                loop {
                                    $j $imports.len = if { make Maybe<Type>.None break }
                                    $imports $j Array:get<Import> @imp
                                    0 @k
                                    loop {
                                        $k $imp.items.len = if { make Maybe<Type>.None break }
                                        &imp.items $k Array:get<ImportItem> @item
                                        &item.name Token-lexeme &type.name Token-lexeme Bytes:eq if {
                                            &item.handle match {
                                                case CustomType -> {
                                                    ~
                                                    $generic-arguments
                                                    make CustomTypeType make Type.Custom make Maybe<Type>.Some break
                                                }
                                                case _ -> { drop }
                                            }
                                        }
                                        $k 1 + #k
                                    } match {
                                        case None -> {}
                                        case _ -> { break }
                                    }
                                    $j 1 + #j
                                } match {
                                    case None -> {}
                                    case Some -> { make Result<Type, ResolveError>.Success break }
                                }
                                $i 1 + #i
                            } break
                        }
                        $ctx.top-items $i Array:get<TopItem> 
                        match {
                            case Struct -> {
                                .name Token-lexeme &type.name Token-lexeme Bytes:eq if {
                                    $ctx.module-id $i make CustomTypeHandle
                                    $generic-arguments
                                    make CustomTypeType
                                    make Type.Custom
                                    make Result<Type, ResolveError>.Success break
                                }
                            }
                            case Variant -> {
                                .name Token-lexeme &type.name Token-lexeme Bytes:eq if {
                                    $ctx.module-id $i make CustomTypeHandle
                                    $generic-arguments
                                    make CustomTypeType
                                    make Type.Custom
                                    make Result<Type, ResolveError>.Success break
                                }
                            }
                            case _ -> { drop }
                        }
                        $i 1 + #i
                    }
                }
                case Foreign -> {
                    @type
                    $ctx $imports &type.generic-arguments resolve-types match {
                        case Error -> { make Result<Type, ResolveError>.Error break }
                        case Success -> {}
                    } @generic-arguments
                    &type.module Token-lexeme make ByteSlice @module-lexeme
                    $imports &module-lexeme Map:get<ByteSlice, Array<Import>> match {
                        case None -> {
                            $ctx &type.module "not found" abort<Type> break
                        }
                        case Some -> {
                            @imports
                            0 @i
                            loop {
                                $i $imports.len = if { $ctx &type.name "not found" abort<Type> break }
                                $imports $i Array:get<Import> @imp
                                $ctx.resolved-modules $imp.module.index Array:get<Module> @module
                                0 @j
                                loop {
                                    $j $module.custom-types.keys.len = if { make Maybe<Type>.None break }
                                    &module.custom-types $j Map:get-value<ByteSlice, CustomType> match {
                                        case Struct -> {
                                            .name Token-lexeme &type.name Token-lexeme Bytes:eq if {
                                                $ctx.module-id $i make CustomTypeHandle
                                                $generic-arguments
                                                make CustomTypeType
                                                make Type.Custom
                                                make Maybe<Type>.Some break
                                            }
                                        }
                                        case Variant -> {
                                            .name Token-lexeme &type.name Token-lexeme Bytes:eq if {
                                                $ctx.module-id $i make CustomTypeHandle
                                                $generic-arguments
                                                make CustomTypeType
                                                make Type.Custom
                                                make Maybe<Type>.Some break
                                            }
                                        }
                                        case _ -> { drop }
                                    }
                                    $j 1 + #j
                                } match {
                                    case Some -> { make Result<Type, ResolveError>.Success break }
                                    case None -> { $ctx &type.name "not found" abort<Type> break }
                                }
                                $i 1 + #i
                            }
                        }
                    }
                }
            } break
        }
        case Fun -> {
            @fun
            $fun.token
            $ctx $imports &fun.parameters resolve-types match {
                case Error -> { make Result<Type, ResolveError>.Error break }
                case Success -> {}
            }
            $ctx $imports &fun.returns resolve-types match {
                case Error -> { make Result<Type, ResolveError>.Error break }
                case Success -> {}
            }
            make FunType
            make Type.Fun
        }
    } make Result<Type, ResolveError>.Success
} }

fn resolve-types(ctx: .Ctx, imports: .Map<ByteSlice, Array<Import>>, types: .Array<P:Type>) -> Result<Array<Type>, ResolveError> { block {
    Array:new<Type> @resolved-types
    0 @i
    loop {
        $i $types.len = if { $resolved-types make Result<Array<Type>, ResolveError>.Success break }
        $ctx $imports $types $i Array:get<P:Type> resolve-type match {
            case Error -> { make Result<Array<Type>, ResolveError>.Error break }
            case Success -> { $ctx.arena flip &resolved-types flip Array:push<Type> }
        }
        $i 1 + #i
    }
} }

