import "../std/core.watim" as Core
import "../std/maybe.watim" as Maybe (Maybe, or-default)
import "../std/page-alloc.watim" as PageAlloc
import "../std/arena.watim" as Arena (Arena)
import "../std/args.watim" as Args
import "../std/array.watim" as Array (Array)
import "../std/io.watim" as IO
import "../std/fs.watim" as FS (FileSystem)
import "../std/bytes.watim" as Bytes
import "../std/byte-slice.watim" as ByteSlice (ByteSlice)
import "../std/page-alloc.watim" as PA
import "../std/fmt.watim" as Fmt
import "../std/fmt-utils.watim" as Fmt (ByteSlice-format)
import "../std/map.watim" as Map (Map)

import "./active-memory.watim" as ActiveMemory
import "./logging.watim" as Logging
import "./lexer.watim" as Lexer (Token, Token-lexeme, TokenLocation)
import "./parser.watim" as Parser (parse, ParseError-print, TopItem, TopItem-format)
import "./pretty-print.watim" as PrettyPrint (PrettyPrinter-new)
import "./resolver/ast.watim" as Resolved
import "./resolver/resolver.watim" as Resolver (resolve-modules, ResolveError-print)
import "./monomizer.watim" as Monomizer (Monomized-format, monomize)
import "./local-merging.watim" as LocalMerging (merge-locals)
import "./codegen/generator.watim" as Generator

fn print-usage-and-exit() {
    2 "The native Watim compiler\n\n" IO:write-all IO:check
    2 "Usage: watim <watim-source-file>\n" IO:write-all IO:check
    2 "Commands:\n" IO:write-all IO:check
    2 "  lex       [path]   Lex code and print the Tokens.\n" IO:write-all IO:check
    2 "  parse     [path]   Parse code and print the AST\n" IO:write-all IO:check
    2 "  check     [path]   Typecheck and print the AST\n" IO:write-all IO:check
    2 "  monomize  [path]   Monomize the entire program\n" IO:write-all IO:check
    2 "  optimize  [path]   Optimize the entire program\n" IO:write-all IO:check
    2 "  compile   [path]   Compile the entire program\n" IO:write-all IO:check
    2 "Options:\n" IO:write-all IO:check
    2 "  -q, --quiet  Don't print any logs to stderr\n" IO:write-all IO:check
    1 Core:exit
}

fn find-flag(args: .Array<ByteSlice>, ptr: .i8, len: i32) -> bool {
    $ptr $len make ByteSlice @str
    $args \ByteSlice:eq-by-ref &str Array:find<ByteSlice, .ByteSlice> if {
        $args flip Array:remove<ByteSlice> drop
        1 1 =
    } else {
        drop
        0 1 =
    }
}

struct CompilationArgs {
    file-path: Maybe<ByteSlice>
    guard-stack: bool
}

variant SingleFileCommand {
    case Lex -> Maybe<ByteSlice>
    case Parse -> Maybe<ByteSlice>
    case Pretty -> Maybe<ByteSlice>
}
fn SingleFileCommand-path(cmd: .SingleFileCommand) -> .Maybe<ByteSlice> {
    $cmd match {
        case Lex -> {}
        case Parse -> {}
        case Pretty -> {}
    }
}

struct InferenceTreeArgs {
    file-path: Maybe<ByteSlice>
    functions: Array<ByteSlice>
}

variant ProjectWideCommand {
    case Check -> Maybe<ByteSlice>
    case Monomize -> Maybe<ByteSlice>
    case Optimize -> Maybe<ByteSlice>
    case Compile -> CompilationArgs
}

fn ProjectWideCommand-path(cmd: .ProjectWideCommand) -> .Maybe<ByteSlice> {
    $cmd match {
        case Check -> {}
        case Monomize -> {}
        case Optimize -> {}
        case Compile -> { .file-path }
    }
}

variant CliCommand {
    case SingleFile -> SingleFileCommand
    case ProjectWide -> ProjectWideCommand
}
struct CliArgs {
    command: CliCommand
    quiet: bool
}

fn parse-args(arena: .Arena) -> CliArgs {
    $arena Args:get-args @args
    $args.len 1 le if {
        print-usage-and-exit
    }
    &args "-q" find-flag &args "--quiet" find-flag or
    block {
        &args 1 Array:remove<ByteSlice> @command
        $args.len 1 gt if {
            &args 1 Array:remove<ByteSlice> @path
            $path ByteSlice:unpack "-" Bytes:eq if {
                make Maybe<ByteSlice>.None
            } else {
                $path make Maybe<ByteSlice>.Some
            }
        } else { make Maybe<ByteSlice>.None } @path
        $command ByteSlice:unpack "lex" Bytes:eq if {
            $path make SingleFileCommand.Lex make CliCommand.SingleFile break
        }
        $command ByteSlice:unpack "parse" Bytes:eq if {
            $path make SingleFileCommand.Parse make CliCommand.SingleFile break
        }
        $command ByteSlice:unpack "pretty" Bytes:eq if {
            $path make SingleFileCommand.Pretty make CliCommand.SingleFile break
        }
        $command ByteSlice:unpack "check" Bytes:eq if {
            $path make ProjectWideCommand.Check make CliCommand.ProjectWide break
        }
        $command ByteSlice:unpack "monomize" Bytes:eq if {
            $path make ProjectWideCommand.Check make CliCommand.ProjectWide break
        }
        $command ByteSlice:unpack "optimize" Bytes:eq if {
            $path make ProjectWideCommand.Optimize make CliCommand.ProjectWide break
        }
        $command ByteSlice:unpack "compile" Bytes:eq if {
            $path
            &args "--guard-stack" find-flag
            make CompilationArgs make ProjectWideCommand.Compile make CliCommand.ProjectWide break
        }
        print-usage-and-exit loop { }
    }
    flip make CliArgs
}

fn read-file-or-stdin(
    arena: .Arena,
    fs: .FileSystem,
    file-path: Maybe<ByteSlice>,
    imp-location: .TokenLocation
) -> Array<i8> {
    $file-path match {
        case None -> {
            $arena 0 FS:read-all
        }
        case Some -> {
            @file-path
            $arena $fs $file-path ByteSlice:unpack FS:read-file
        }
    } match {
        case Success -> {}
        case Error -> {
            match {
                case Noent -> {
                    $file-path match {
                        case None -> { "-" }
                        case Some -> { ByteSlice:unpack }
                    } @file-path-len @file-path-ptr

                    $imp-location 0 !.TokenLocation /= if {
                        2 $imp-location Lexer:print-location IO:check
                        2 " " IO:write-all IO:check
                    }
                    2 "File not found: " IO:write-all IO:check
                    2 $file-path-ptr $file-path-len IO:write-all IO:check
                    2 "\n" IO:write-all IO:check
                    1 Core:exit
                }
                case Raw -> {
                    IO:check
                }
            }
            Core:unreachable<Array<i8>>
        }
    }
}

fn lex(arena: .Arena, watim-code: ByteSlice) -> Array<Token> {
    $arena Arena:temp @tmp-arena @save
    "Lexer" Arena:new @lexer-arena
    $tmp-arena &watim-code Lexer:lex @tokens
    $arena &watim-code Lexer:lex @tokens
    "Tokens" Arena:new @tokens-arena
    $arena &tokens Lexer:Tokens-copy
    $tmp-arena $save Arena:restore
}

fn main "_start" () {
    20 @stack-size
    $stack-size 1 - mem-grow drop
    PA:page-size $stack-size * set-stack-size
    Logging:enable
    ActiveMemory:init
    Arena:init-temp
    "Setup" Arena:new @arena
    &arena FS:init IO:check @fs
    &arena parse-args @args
    $args.quiet if { Logging:disable }

    &fs $args.command match {
        case SingleFile -> { run-single-file-command }
        case ProjectWide -> { run-project-wide-command }
    }
    &arena Arena:shred
    exit
}

fn run-single-file-command(fs: .FileSystem, command: SingleFileCommand) {
    "Main" Arena:new @arena
    &command SingleFileCommand-path ~ @file-path

    "Files" Arena:new @files-arena
    &files-arena FS:init IO:check @fs
    &files-arena &fs $file-path 0 !.TokenLocation read-file-or-stdin @watim-code
    "Tokens" Arena:new @tokens-arena
    &tokens-arena &watim-code Array:to-slice lex @tokens
    &files-arena Arena:shred

    $command match {
        case Lex -> {
            drop
            0 @i
            loop {
                $tokens.len $i = if { break }
                1 &tokens $i Array:get<Lexer:Token> Lexer:Token-print
                1 IO:newline
                $i 1 + #i
            }
            Logging:enabled if {
                2 "tokens-arena usage: " IO:write-all IO:check
                2 &tokens-arena Arena:usage IO:print IO:check
                2 IO:newline
            }
            &tokens-arena Arena:clear
            &arena Arena:clear
            exit
        }
        case _ -> { drop }
    }

    &arena $tokens parse match {
        case Error -> {
            2 flip $file-path match {
                case None -> { "-" }
                case Some -> { ByteSlice:unpack }
            } ParseError-print drop
            2 IO:newline

            &tokens-arena Arena:clear
            &arena Arena:clear
            exit
            Core:unreachable<Array<TopItem>>
        }
        case Success -> {}
    }
    @items

    $command match {
        case Parse -> {
            drop
            Logging:enabled if {
                2 "Successfully parsed " IO:write-all IO:check
                2 $items.len IO:print IO:check
                2 " TopItems\n" IO:write-all IO:check
            }

            1 Fmt:to-fd @fmt
            &fmt \TopItem-format &items Array:format-multi-line<TopItem>
            &fmt "\n" Fmt:write

            &tokens-arena Arena:clear
            &arena Arena:clear
            exit
        }
        case _ -> { drop }
    }
    $command match {
        case Pretty -> {
            drop
            \write-stdout  PrettyPrinter-new @pp
            0 @i
            loop {
                $items.len $i = if { break }
                &items $i Array:get<TopItem> @item
                $item &pp PrettyPrint:TopItem-pretty IO:check
                $i 1 + #i
            }
            1 IO:newline
            1 IO:newline

            &tokens-arena Arena:clear
            &arena Arena:clear
            exit
        }
        case _ -> { drop Core:unreachable<[]> drop }
    }
}

fn run-project-wide-command(fs: .FileSystem, command: ProjectWideCommand) { block {
    "Main" Arena:new @arena
    &command ProjectWideCommand-path ~ @file-path

    \ByteSlice:eq-by-ref Map:new<ByteSlice, Array<TopItem>> @modules
    &arena $fs $file-path 0 !.TokenLocation &modules load-modules-recursively
    &arena &modules determine-compilation-order @modules
    "Resolving" Arena:new @resolving-arena
    &resolving-arena Arena:usage @start-usage
    &resolving-arena &modules resolve-modules match {
        case Error -> {
            2 flip &modules ResolveError-print drop
            2 IO:newline
            1 Core:exit
            Core:unreachable<Map<ByteSlice, Resolved:Module>>
        }
        case Success -> {}
    } @modules
    $command match {
        case Check -> {
            drop
            Logging:enabled if {
                &resolving-arena Arena:usage @end-usage
                $end-usage $start-usage - @usage
                2 "resolving used: " IO:write-all IO:check
                2 $usage IO:print IO:check
                2 " bytes (" IO:write-all IO:check
                2 $usage print-byte-count IO:check
                2 ")\n" IO:write-all IO:check
            }
            1 Fmt:to-fd @fmt
            &arena &fmt 1024 Fmt:buffered @buf @fmt
            &fmt \ByteSlice-format \Resolved:Module-format &modules Map:format-multi-line<ByteSlice, Resolved:Module>
            &fmt "\n" Fmt:write
            $buf Fmt:flush
            &resolving-arena Arena:shred
            &arena Arena:shred
            break
        }
        case _ -> { drop }
    }

    "Monomizing" Arena:new @monomizing-arena
    &monomizing-arena &modules monomize @monomized
    &resolving-arena Arena:shred
    $command match {
        case Monomize -> {
            drop
            1 Fmt:to-fd @fmt
            &arena &fmt 1024 Fmt:buffered @buf @fmt
            &fmt &monomized Monomized-format
            &fmt "\n" Fmt:write
            $buf Fmt:flush
            &monomizing-arena Arena:shred
            &arena Arena:shred
            break
        }
        case _ -> { drop }
    }

    &monomized merge-locals
    $command match {
        case Optimize -> {
            drop
            1 Fmt:to-fd @fmt
            &arena &fmt 1024 Fmt:buffered @buf @fmt
            &fmt &monomized Monomized-format
            &fmt "\n" Fmt:write
            $buf Fmt:flush
            &monomizing-arena Arena:shred
            &arena Arena:shred
            break
        }
        case Compile -> {}
        case _ -> { drop break }
    }
    @compilation-args
    1 Fmt:to-fd "\t" Fmt:use-indentation @fmt
    &arena &fmt 1024 Fmt:buffered @buf @fmt
    &fmt &monomized $compilation-args.guard-stack Generator:generate
    &fmt "\n" Fmt:write
    $buf Fmt:flush
    &monomizing-arena Arena:shred
    &arena Arena:shred
} }

fn print-byte-count(fd: i32, bytes: i32) -> i32 {
    " KMGTP" @prefixes-len @prefixes
    loop {
        $prefixes-len 0 = if { 0 0 / break }
        $bytes 1024 lt if {
            $fd $bytes IO:print Core:dup<i32> 0 /= if { break } drop
            $fd $prefixes ~ IO:write-byte Core:dup<i32> 0 /= if { break } drop
            $fd "iB" IO:write-all break
        }
        $bytes 1024 / #bytes
        $prefixes 1 + #prefixes
        $prefixes-len 1 - #prefixes-len
    }
}

fn load-modules-recursively(
    arena: .Arena,
    fs: .FileSystem,
    file-path: Maybe<ByteSlice>,
    file-path-location: .TokenLocation,
    modules: .Map<ByteSlice, Array<TopItem>>
) { block {
    $file-path match {
        case None -> { "-" make ByteSlice }
        case Some -> {}
    } @file-path-or-dash
    $modules &file-path-or-dash Map:get<ByteSlice, Array<TopItem>> match {
        case None -> {}
        case Some -> { drop break }
    }
    Logging:enabled if {
        2 "Loading module: " IO:write-all IO:check
        2 $file-path-or-dash ByteSlice:unpack IO:write-all IO:check
        2 IO:newline
    }
    $arena Arena:temp @temp-arena @save

    $temp-arena $fs $file-path $file-path-location read-file-or-stdin @watim-code
    $arena &watim-code Array:to-slice lex @tokens
    $arena &tokens Lexer:Tokens-copy drop
    $arena $tokens parse match {
        case Error -> {
            2 flip $file-path-or-dash ByteSlice:unpack ParseError-print drop
            2 IO:newline
            2 Core:exit
            Core:unreachable<Array<TopItem>>
        }
        case Success -> {}
    } @top-items

    $arena
    $modules
    $file-path match { case Some -> {} case None -> { "-" make ByteSlice } }
    $top-items
    Map:insert<ByteSlice, Array<TopItem>> match {
        case None -> {}
        case Some -> { drop 0 0 / drop }
    }

    0 @i
    loop {
        $top-items.len $i = if { break }
        &top-items $i Array:get<TopItem> match {
            case Import -> {
                @imp
                &imp.path Token-lexeme 2 - flip 1 + flip make ByteSlice @imp-path
                $file-path-or-dash &imp.path Lexer:Token-location make TokenLocation @imp-path-loc
                $file-path match {
                    case None -> {
                        $arena $fs $imp-path make Maybe<ByteSlice>.Some &imp-path-loc $modules load-modules-recursively
                    }
                    case Some -> {
                        ByteSlice:unpack FS:path-dir Array:init-no-copy<_> @path
                        $temp-arena &path $imp-path ByteSlice:unpack Array:append-raw<_>
                        $temp-arena &path Array:unpack<_> FS:normalize make ByteSlice @absolute-imp-path
                        $arena $absolute-imp-path ByteSlice:copy @absolute-imp-path
                        $arena $fs $absolute-imp-path make Maybe<ByteSlice>.Some &imp-path-loc $modules load-modules-recursively
                    }
                }
            }
            case _ -> { drop }
        }
        $i 1 + #i
    }

    $temp-arena $save Arena:restore
} }

fn determine-compilation-order(arena: .Arena, modules: .Map<ByteSlice, Array<TopItem>>) -> Map<ByteSlice, Array<TopItem>> {
    $arena Arena:temp @temp @temp-save

    $arena $modules.values.len Array:new-with-capacity<ByteSlice> @ordered-keys
    $arena $modules.values.len Array:new-with-capacity<Array<TopItem>> @ordered-values

    $temp $modules.values.len Array:new-with-capacity<i32> @unprocessed
    loop {
        $unprocessed.len $modules.values.len = if { break }
        $temp &unprocessed $unprocessed.len Array:push<i32>
    }

    loop {
        $unprocessed.len 0 = if { break }
        0 @i
        1 1 = @stuck
        loop {
            $unprocessed.len $i = if { break }
            &unprocessed $i Array:get<i32> ~ @module-id
            $modules $module-id Map:get-value<ByteSlice, Array<TopItem>> @top-items
            $modules $module-id Map:get-key<ByteSlice, Array<TopItem>> @module-file-path
            0 @j
            loop {
                $top-items.len $j = if { 1 1 = break }
                $top-items $j Array:get<TopItem> match {
                    case Import -> {
                        .path Token-lexeme 2 - @imp-path-len 1 + @imp-path-ptr
                        $module-file-path ~ ByteSlice:unpack "-" Bytes:eq if {
                            $imp-path-ptr $imp-path-len make ByteSlice
                        } else {
                            Array:new<i8> @absolute-path
                            $temp &absolute-path $module-file-path ~ ByteSlice:unpack FS:path-dir Array:append-raw<_>
                            $temp &absolute-path $imp-path-ptr $imp-path-len Array:append-raw<_>
                            $temp &absolute-path Array:unpack<_> FS:normalize make ByteSlice
                        } @absolute-path

                        // Is this an import of an already `ordered` module?
                        &ordered-keys \ByteSlice:eq-by-ref &absolute-path Array:find<ByteSlice, .ByteSlice> flip drop not if {
                            // if not then postpone processing this module.
                            0 1 = break
                        }
                    }
                    case _ -> { drop }
                }
                $j 1 + #j
            } if {
                &unprocessed $i Array:remove<i32> drop
                &ordered-values &modules.values $module-id Array:get<Array<TopItem>> ~ Array:push-assert-no-alloc<Array<TopItem>>
                &ordered-keys   &modules.keys   $module-id Array:get<ByteSlice>      ~ Array:push-assert-no-alloc<ByteSlice>
                0 1 = #stuck
            } else {
                $i 1 + #i
            }
        }

        $stuck if { 0 0 / drop }
    }

    $temp $temp-save Arena:restore
    $ordered-keys $ordered-values \ByteSlice:eq-by-ref make Map<ByteSlice, Array<TopItem>>
}

fn write-stdout(ptr: .i8, len: i32) -> i32 {
    1 $ptr $len IO:write-all
}

fn exit() {
    Logging:enabled if {
        2 "Used " IO:write-all IO:check
        2 0 mem-grow IO:print IO:check
        2 " 64KiB pages of memory = " IO:write-all IO:check
        2 0 mem-grow PA:page-size * 1 20 shl 1 - + 1 20 shl / IO:print IO:check
        2 "MiB" IO:write-all IO:check
        2 ", " IO:write-all IO:check
        2 PageAlloc:active-pages IO:print IO:check
        2 " pages active" IO:write-all IO:check
        ActiveMemory:is-tracking if {
            2 ", " IO:write-all IO:check
            2 ActiveMemory:get IO:print IO:check
            2 " bytes leaked" IO:write-all IO:check
        }
        2 "\n" IO:write-all IO:check
    }
    0 Core:exit
}

