extern "wasi_snapshot_preview1" "fd_read" fn raw_read(file: i32, iovs: .Iov, iovs_count: i32, written: .i32) -> i32
extern "wasi_snapshot_preview1" "fd_write" fn raw_write(file: i32, iovs: .Iov, iovs_count: i32, written: .i32) -> i32
extern "wasi_snapshot_preview1" "proc_exit" fn exit(code: i32)

struct Iov {
    ptr: .i32
    len: i32
}

// local variable of a primitive type (i32, bool) cannot be referenced by pointer because they don't live in wasm linear memory.
// To explicitly store them in memory they can be wrapped in a struct.
struct OnStack<T> { value: T }

fn write(file: i32, ptr: .i32, len: i32) -> i32 {
    local iov: Iov
    local written-ptr: OnStack<i32>
    $ptr #iov.ptr
    $len #iov.len
    $file &iov 1 &written-ptr.value raw_write drop
    $written-ptr.value @written
    $written $len = if {
        $len
    } else {
        $file $ptr $written + $len $written - write $written +
    }
}

fn read(file: i32, buf-addr: .i32, buf-size: i32) -> i32 {
    local iov: Iov
    local nread: OnStack<i32>
    $buf-addr #iov.ptr
    $buf-size #iov.len
    $file &iov 1 &nread.value raw_read drop
    $nread.value
}

fn print(n: i32) {
    memory buf: i32 16
    memory buf-reversed: i32 16
    0 @l
    $n 0 = if {
        1 #l // length = 1
        $buf 48 store8 // put '0' in buf
    } else {
        loop {
            $n 0 = if { break }
            $buf $l +
            $n 10 % // rightmost digit
            48 + // + ascii 'a'
            store8
            $n 10 / #n // shift right in decimal
            $l 1 + #l
        }
    }
    0 @i
    loop {
        $buf-reversed $i +
        $buf $l 1 - $i - + load8
        store8
        $i 1 + #i
        $i $l = if { break }
    }
    1 $buf-reversed $l write drop
}

fn write_byte(file: i32, b: i32) {
    memory buf: i32 1
    $buf $b store8
    $file $buf 1 write drop
}

fn parse(pt: .i32, len: i32) -> i32 {
    $pt @original-ptr
    $len @original-len
    0 @n
    loop {
        $pt load8 @d
        $d 48 ge $d 58 le and if { // 48 is ascii '0'
            $n $d 48 - + #n
        } else {
            1 "Failed to parse: '" write drop
            1 $original-ptr $original-len write drop
            1 "'" write drop
            //1 "\n" write drop
            1 10 write_byte
            1 exit
        }
        $pt 1 + #pt // advance pointer
        $len 1 - #len // reduce length
        $len 0 = if { $n break }
        $n 10 * #n
    }
}

fn dup<T>(a: T) -> T, T { $a $a }

fn main "_start" () {
    memory buf: i32 32
    0 $buf 32 read @nread
    $buf $nread 1 - parse
    dup<i32> print 
    1 "\n" write drop
    exit
}

