import "../../std/core.watim" as Core
import "../../std/maybe.watim" as Maybe (Maybe(Some, None))
import "../../std/arena.watim" as Arena (Arena)
import "../../std/array.watim" as Array (Array)
import "../../std/map.watim" as Map (Map)
import "../../std/byte-slice.watim" as ByteSlice (ByteSlice)
import "../../std/fmt.watim" as Fmt (Formatter)
import "../../std/fmt-utils.watim" as Fmt (ByteSlice-format)
import "../../std/util.watim" as Util (bool-format, i32-format)

import "../../std/io.watim" as IO

import "../lexer.watim" as Lexer (Token, Token-format)

import "../resolving/type.watim" as Type (Type, CustomTypeHandle)
import "../resolving/words.watim" as Resolved (VarId, LocalId, LocalId-format)
import "../resolving/intrinsics.watim" as Resolved
import "../resolving/top-items.watim" as Resolved (Signature, Signature-format, LocalName, LocalName-token)
import "../resolving/module.watim" as Resolved

import "./stack.watim" as Stack (Stack)
import "./source.watim" as Source (Source, Source-format, MultiReturnNode)
import "./word.watim" as Word (InferenceHole, InferenceHole-format, InferenceFieldHole, Word, Scope, Scope-format)

struct Module {
    imports: Map<ByteSlice, Array<Resolved:Import>>
    functions: Map<ByteSlice, FunctionOrExtern>
    globals: Array<Resolved:Global>
    type-definitions: Array<Resolved:TypeDefinition>
    static-data: ByteSlice
}
fn Module-format(fmt: .Formatter, self: .Module) {
    $fmt "(Module\n" Fmt:write
    $fmt Fmt:indent
    $fmt Fmt:write-indent
    $fmt "imports=" Fmt:write
    $fmt \ByteSlice-format \Resolved:format-imprt-array &self.imports Map:format-multi-line<ByteSlice, Array<Resolved:Import>>
    $fmt ",\n" Fmt:write
    $fmt Fmt:write-indent
    $fmt "type-definitions=" Fmt:write
    $fmt \Resolved:TypeDefinition-format &self.type-definitions Array:format-multi-line<_>
    $fmt ",\n" Fmt:write
    $fmt Fmt:write-indent
    $fmt "globals=" Fmt:write
    $fmt \Resolved:Global-format &self.globals Array:format-multi-line<Resolved:Global>
    $fmt ",\n" Fmt:write
    $fmt Fmt:write-indent
    $fmt "functions=" Fmt:write
    $fmt \ByteSlice-format \FunctionOrExtern-format &self.functions Map:format-multi-line<ByteSlice, FunctionOrExtern>
    $fmt ")" Fmt:write
    $fmt Fmt:dedent
}
fn unstack(arena: .Arena, modules: .Map<ByteSlice, Resolved:Module>) -> Map<ByteSlice, Module> {
    $arena \ByteSlice:eq-by-ref $modules.values.len Map:new-with-capacity<ByteSlice, Module> @unstacked
    0 loop {
        @i
        $i $modules.values.len = if { break }
        &unstacked
        &modules.keys $i Array:get<_> ~
        $arena &modules.values &modules.values $i Array:get<_> unstack-module Map:insert-assert-no-alloc<_, _> drop
        $i 1 +
    }
    $unstacked
}

variant FunctionOrExtern {
    case Extern -> Resolved:Extern
    case Function -> Function
}
fn FunctionOrExtern-format(fmt: .Formatter, self: .FunctionOrExtern) {
    $fmt $self match {
        case Extern -> { Resolved:Extern-format }
        case Function -> { Function-format }
    }
}
fn FunctionOrExtern-signature(self: .FunctionOrExtern) -> .Signature {
    $self match {
        case Extern -> { .signature }
        case Function -> { .signature }
    }
}

fn unstack-module(arena: .Arena, modules: .Array<Resolved:Module>, module: .Resolved:Module) -> Module {
    $arena \ByteSlice:eq-by-ref $module.functions.values.len Map:new-with-capacity<ByteSlice, FunctionOrExtern> @unstacked-functions
    0 loop {
        @i
        $i $module.functions.values.len = if { break }
        &unstacked-functions
        &module.functions.keys $i Array:get<_> ~
        &module.functions.values $i Array:get<_> match {
            case Resolved:FunctionOrExtern.Extern -> {
                ~ make FunctionOrExtern.Extern
            }
            case Resolved:FunctionOrExtern.Function -> {
                $arena flip $modules flip unstack-function make FunctionOrExtern.Function
            }
        } Map:insert-assert-no-alloc<_, _> drop
        $i 1 +
    }
    make Module {
        $module.imports @imports
        $module.type-definitions.values @type-definitions
        $unstacked-functions @functions
        $module.globals.values @globals
        $module.static-data @static-data
    }
}

struct Assignment {
    token: Token
    source: Maybe<Source>
    fields: Array<Word:FieldAccess>
    type: InferenceHole
    is-store: bool
}
fn Assignment-format(fmt: .Formatter, self: .Assignment) {
    $fmt "(Assignment\n" Fmt:write
    $fmt Fmt:indent
    $fmt Fmt:write-indent
    $fmt "token=" Fmt:write
    $fmt &self.token Token-format
    $fmt ",\n" Fmt:write
    $fmt Fmt:write-indent
    $fmt "source=" Fmt:write
    $fmt \Source-format &self.source Maybe:format<_>
    $fmt ",\n" Fmt:write
    $fmt Fmt:write-indent
    $fmt "fields=" Fmt:write
    $fmt \Word:FieldAccess-format &self.fields Array:format-multi-line<_>
    $fmt ",\n" Fmt:write
    $fmt Fmt:write-indent
    $fmt "type=" Fmt:write
    $fmt &self.type InferenceHole-format
    $fmt ",\n" Fmt:write
    $fmt Fmt:write-indent
    $fmt "is-store=" Fmt:write
    $fmt $self.is-store bool-format
    $fmt Fmt:dedent
    $fmt ")" Fmt:write
}

struct Local {
    name: LocalName
    type: InferenceHole
    // if this local is a parameter, then this will be non-None
    parameter: Maybe<Type>
    assignments: Array<Assignment>
    reffed: bool
}
fn Local-format(fmt: .Formatter, self: .Local) {
    $fmt "(Local\n" Fmt:write
    $fmt Fmt:indent
    $fmt Fmt:write-indent
    $fmt "name=" Fmt:write
    $fmt &self.name Resolved:LocalName-format
    $fmt "\n" Fmt:write
    $fmt Fmt:write-indent
    $fmt "type=" Fmt:write
    $fmt &self.type InferenceHole-format
    $fmt "\n" Fmt:write
    $fmt Fmt:write-indent
    $fmt "parameter=" Fmt:write
    $fmt \Type:format &self.parameter Maybe:format<_>
    $fmt "\n" Fmt:write
    $fmt Fmt:write-indent
    $fmt "reffed=" Fmt:write
    $fmt $self.reffed bool-format
    $fmt "\n" Fmt:write
    $fmt Fmt:write-indent
    $fmt "assignments=" Fmt:write
    $fmt \Assignment-format &self.assignments Array:format-multi-line<_>
    $fmt Fmt:dedent
    $fmt ")" Fmt:write
}

variant StackVoid {
    case Store -> StoreVoid
    case NonSpecific -> NonSpecificVoid
}
fn StackVoid-format(fmt: .Formatter, self: .StackVoid) {
    $fmt $self match {
        case Store -> { StoreVoid-format }
        case NonSpecific -> { NonSpecificVoid-format }
    }
}

struct StoreVoid {
    token: Token
    dst: Maybe<Source>
    src: Maybe<Source>
    type: InferenceHole
}
fn StoreVoid-format(fmt: .Formatter, self: .StoreVoid) {
    $fmt "(StoreVoid\n" Fmt:write
    $fmt Fmt:indent
    $fmt Fmt:write-indent
    $fmt "token=" Fmt:write
    $fmt &self.token Token-format
    $fmt ",\n" Fmt:write
    $fmt Fmt:write-indent
    $fmt "dst=" Fmt:write
    $fmt \Source-format &self.dst Maybe:format<_>
    $fmt ",\n" Fmt:write
    $fmt Fmt:write-indent
    $fmt "src=" Fmt:write
    $fmt \Source-format &self.src Maybe:format<_>
    $fmt ",\n" Fmt:write
    $fmt Fmt:write-indent
    $fmt "type=" Fmt:write
    $fmt &self.type InferenceHole-format
    $fmt Fmt:dedent
    $fmt ")" Fmt:write

}

struct NonSpecificVoid {
    source: Maybe<Source>
    known: Maybe<Type>
    type: Maybe<InferenceHole>
}
fn NonSpecificVoid-format(fmt: .Formatter, self: .NonSpecificVoid) {
    $fmt "(NonSpecificVoid\n" Fmt:write
    $fmt Fmt:indent
    $fmt Fmt:write-indent
    $fmt "source=" Fmt:write
    $fmt \Source-format &self.source Maybe:format<_>
    $fmt ",\n" Fmt:write
    $fmt Fmt:write-indent
    $fmt "known=" Fmt:write
    $fmt \Type:format &self.known Maybe:format<_>
    $fmt ",\n" Fmt:write
    $fmt Fmt:write-indent
    $fmt "type=" Fmt:write
    $fmt \InferenceHole-format &self.type Maybe:format<_>
    $fmt Fmt:dedent
    $fmt ")" Fmt:write
}

struct Function {
    name: Token
    export: Maybe<Token>
    signature: Signature
    locals: Map<LocalId, Local>
    voids: Array<StackVoid>
    holes: Holes
    nodes: Array<MultiReturnNode>
    body: Scope
    returns: Array<Source>
}
fn Function-format(fmt: .Formatter, self: .Function) {
    $fmt "(Function\n" Fmt:write
    $fmt Fmt:indent
    $fmt Fmt:write-indent
    $fmt "name=" Fmt:write
    $fmt &self.name Token-format
    $fmt "\n" Fmt:write
    $fmt Fmt:write-indent
    $fmt "export=" Fmt:write
    $fmt \Token-format &self.export Maybe:format<_>
    $fmt "\n" Fmt:write
    $fmt Fmt:write-indent
    $fmt "signature=" Fmt:write
    $fmt &self.signature Signature-format
    $fmt "\n" Fmt:write
    $fmt Fmt:write-indent
    $fmt "locals=" Fmt:write
    $fmt \LocalId-format \Local-format &self.locals Map:format-multi-line<_, _>
    $fmt "\n" Fmt:write
    $fmt Fmt:write-indent
    $fmt "voids=" Fmt:write
    $fmt \StackVoid-format &self.voids Array:format-multi-line<_>
    $fmt "\n" Fmt:write
    $fmt Fmt:write-indent
    $fmt "holes=" Fmt:write
    $fmt &self.holes Holes-format
    $fmt "\n" Fmt:write
    $fmt Fmt:write-indent
    $fmt "nodes=" Fmt:write
    $fmt \Source:MultiReturnNode-format &self.nodes Array:format-multi-line<_>
    $fmt "\n" Fmt:write
    $fmt Fmt:write-indent
    $fmt "body=" Fmt:write
    $fmt &self.body Scope-format
    $fmt "\n" Fmt:write
    $fmt Fmt:write-indent
    $fmt "returns=" Fmt:write
    $fmt \Source:Source-format &self.returns Array:format-multi-line<_>
    $fmt ")" Fmt:write
    $fmt Fmt:dedent
}

struct Holes {
    holes: Array<Maybe<Type>>
}
fn Holes-empty() -> Holes {
    Array:new<Maybe<Type>> make Holes
}
fn Holes-clone(arena: .Arena, self: .Holes) -> Holes {
    $arena &self.holes Array:clone<_> make Holes
}
fn Holes-fill(arena: .Arena, self: .Holes, hole: .InferenceHole, known: Type) {
    loop {
        $self.holes.len $hole.index gt if { break }
        $arena &self.holes make Maybe<Type>.None Array:push<_>
    }
    &self.holes $hole.index $known make Maybe<Type>.Some Array:set<_> match {
        case None -> {}
        case Some -> {
            & &known Type:eq not if { 0 0 / drop }
        }
    }
}
fn Holes-lookup(self: .Holes, hole: .InferenceHole) -> Maybe<.Type> {
    $self.holes.len $hole.index le if {
        make Maybe<.Type>.None
    } else {
        &self.holes $hole.index Array:get<_> Maybe:ref<_>
    }
}
fn Holes-format(fmt: .Formatter, self: .Holes) {
    $self.holes.len 0 = if {
        $fmt "(Holes)" Fmt:write
    } else {
        $fmt "(Holes\n" Fmt:write
        $fmt Fmt:indent
        0 loop {
            @i $i $self.holes.len = if { break }
            $fmt Fmt:write-indent
            $fmt $i i32-format
            $fmt "=" Fmt:write
            $fmt \Type:format &self.holes $i Array:get<_> Maybe:format<_>
            $i 1 +
            Core:dup<_> $self.holes.len /= if { $fmt ",\n" Fmt:write }
        }
        $fmt Fmt:dedent
        $fmt ")" Fmt:write
    }
}

struct BreakStack {
    token: Token
    sources: Array<Source>
    reachable: bool
}

struct Unstacker {
    arena: .Arena
    locals: .Map<LocalId, Local>
    modules: .Array<Resolved:Module>
    voids: .Array<StackVoid>
    holes: .Holes
    multi-return-nodes: .Array<Source:MultiReturnNode>
    next-inference-hole-index: .i32
    next-inference-field-hole-index: .i32
    break-stacks: Maybe<.Array<BreakStack>>
    block-returns: Maybe<.Array<InferenceHole>>
    reachable: bool
}
fn with-break-stacks(unstacker: .Unstacker, break-stacks: .Array<BreakStack>, block-returns: Maybe<.Array<InferenceHole>>) -> Unstacker {
    $unstacker ~ @new
    $break-stacks make Maybe<.Array<BreakStack>>.Some #new.break-stacks
    $block-returns #new.block-returns
    $new
}
fn with-cleared-reachable-flag(unstacker: .Unstacker) -> Unstacker {
    $unstacker ~ @new
    1 1 = #new.reachable
    $new
}

fn fresh-hole(unstacker: .Unstacker, token: Token) -> InferenceHole {
    $token $unstacker.next-inference-hole-index ~ make InferenceHole
    $unstacker.next-inference-hole-index ~ 1 + =>unstacker.next-inference-hole-index
}
fn fresh-holes(unstacker: .Unstacker, token: Token, n: i32) -> Array<InferenceHole> {
    $unstacker.arena $n Array:new-with-capacity<InferenceHole> @holes
    loop {
        $holes.len $n = if { break }
        &holes $unstacker $token fresh-hole Array:push-assert-no-alloc<_>
    }
    $holes
}
fn fresh-field-hole(unstacker: .Unstacker) -> InferenceFieldHole {
    $unstacker.next-inference-field-hole-index ~ make InferenceFieldHole
    $unstacker.next-inference-field-hole-index ~ 1 + =>unstacker.next-inference-field-hole-index
}
fn lookup-type-definition(unstacker: .Unstacker, handle: CustomTypeHandle) -> .Resolved:TypeDefinition {
    $unstacker.modules $handle.module.index Array:get<_> .type-definitions.values $handle.index Array:get<_>
}
fn lookup-signature(unstacker: .Unstacker, handle: Resolved:FunctionHandle) -> .Resolved:Signature {
    $unstacker.modules $handle.module.index Array:get<_>
    .functions.values $handle.index Array:get<_> Resolved:FunctionOrExtern-signature
}
fn pre-add-node(unstacker: .Unstacker) -> i32 {
    $unstacker.multi-return-nodes.len
    $unstacker.arena $unstacker.multi-return-nodes make Source:MultiReturnNode.PlaceHolder Array:push<_>
}
fn add-node(unstacker: .Unstacker, node: Source:MultiReturnNode) -> i32 {
    $unstacker.multi-return-nodes.len
    $unstacker.arena $unstacker.multi-return-nodes $node Array:push<_>
}
fn fill-node(unstacker: .Unstacker, index: i32, node: Source:MultiReturnNode) {
    $unstacker.multi-return-nodes $index Array:get<_> match {
        case Source:MultiReturnNode.PlaceHolder -> {
            $unstacker.multi-return-nodes $index $node Array:set<_> drop
        }
        case _ -> { drop 0 0 / drop }
    }
}

fn unstack-function(arena: .Arena, modules: .Array<Resolved:Module>, function: .Resolved:Function) -> Function {
    Stack:root @stack
    0 $stack.negative.len 0 = !i32 / drop

    $arena \Resolved:LocalId-eq $function.locals.values.len Map:new-with-capacity<LocalId, Local> @locals
    Array:new<StackVoid> @voids
    $arena &locals $modules &voids Holes-empty & Array:new<MultiReturnNode> & 0 & 0 &
    make Maybe<.Array<BreakStack>>.None make Maybe<.Array<InferenceHole>>.None
    1 1 =
    make Unstacker @unstacker
    0 loop {
        @i $i $function.locals.values.len = if { break }
        &locals
        &function.locals.keys $i Array:get<_> ~
        &function.locals.values $i Array:get<_> @local
        make Local {
            $local.name @name
            $local.parameter @parameter
            &unstacker &local.name LocalName-token ~ fresh-hole @type
            Array:new<Assignment> @assignments
            0 1 = @reffed
        } Map:insert-assert-no-alloc<_, _> drop
        $i 1 +
    }

    &unstacker &stack &function.body unstack-scope @body

    make Function {
        $function.name @name
        $function.export @export
        $locals @locals
        $voids @voids
        $function.signature @signature
        $unstacker.holes ~ @holes
        $unstacker.multi-return-nodes ~ @nodes
        $body @body
        $stack.positive @returns
    }
}

fn unstack-scope(unstacker: .Unstacker, stack: .Stack, scope: .Resolved:Scope) -> Scope {
    $scope.id $unstacker $stack &scope.words unstack-words make Scope
}

fn unstack-words(unstacker: .Unstacker, stack: .Stack, remaining: .Array<Resolved:Word>) -> Array<Word> {
    $unstacker.arena $remaining.len Array:new-with-capacity<Word> @unstacked
    loop (-> Array<Word>) {
        $remaining.len 0 = if { $unstacked break }
        $remaining Array:pop-front<Resolved:Word> @resolved-word
        &unstacked
        $unstacker $stack &resolved-word $remaining unstack-word
        Array:push-assert-no-alloc<_>
    }
}

fn unstack-word(unstacker: .Unstacker, stack: .Stack, word: .Resolved:Word, remaining: .Array<Resolved:Word>) -> Word {
    $word match {
        case Resolved:Word.GetLocal -> {
            @word
            $word.var match {
                case VarId.Local -> {
                    @local-id
                    $unstacker.locals &local-id Map:get<_, _> Maybe:assert-some<_> @local
                    $unstacker $word.name fresh-hole @result-type

                    $unstacker &word.fields unstack-field-accesses @fields

                    $word.name $local-id $local.type $fields $result-type 0 1 = make Source:FromLocal
                    make Source.FromLocal
                    $unstacker.arena flip $stack flip Stack:push

                    make Word:GetLocal {
                        $word.name @name
                        $word.var @var
                        $local.type @var-type
                        $fields @fields
                        $result-type @result-type
                    } make Word.GetLocal
                }
                case VarId.Global -> {
                    drop Core:unreachable<Word>
                }
            }
        }
        case Resolved:Word.RefLocal -> {
            @word
            $word.var match {
                case VarId.Local -> {
                    @local-id
                    $unstacker.locals &local-id Map:get<_, _> Maybe:assert-some<_> @local
                    $unstacker $word.name fresh-hole @result-type

                    $unstacker &word.fields unstack-field-accesses @fields

                    $word.name $local-id $local.type $fields $result-type 1 1 = make Source:FromLocal
                    make Source.FromLocal
                    $unstacker.arena flip $stack flip Stack:push

                    make Word:RefLocal {
                        $word.name @name
                        $word.var @var
                        $local.type @var-type
                        $fields @fields
                        $result-type @result-type
                    } make Word.RefLocal
                }
                case VarId.Global -> {
                    drop Core:unreachable<Word>
                }
            }
        }
        case Resolved:Word.Number -> {
            ~ @token
            $token make Word.Number
            $unstacker.arena $stack $token make Source.FromNumber Stack:push
        }
        case Resolved:Word.Intrinsic -> {
            @word
            $word.intrinsic match {
                case Resolved:Intrinsic.Add -> {
                    make Word:Add {
                        $word.token @token
                        $unstacker $stack &word.token unstack-intrinsic-add/sub @type
                    } make Word:Intrinsic.Add make Word:Word.Intrinsic
                }
                case Resolved:Intrinsic.Sub -> {
                    make Word:Sub {
                        $word.token @token
                        $unstacker $stack &word.token unstack-intrinsic-add/sub @type
                    } make Word:Intrinsic.Sub make Word:Word.Intrinsic
                }
                case Resolved:Intrinsic.Eq -> {
                    make Word:Eq {
                        $word.token @token
                        $unstacker $stack &word.token unstack-intrinsic-eq/noteq @type
                    } make Word:Intrinsic.Eq make Word:Word.Intrinsic
                }
                case Resolved:Intrinsic.NotEq -> {
                    make Word:NotEq {
                        $word.token @token
                        $unstacker $stack &word.token unstack-intrinsic-eq/noteq @type
                    } make Word:Intrinsic.NotEq make Word:Word.Intrinsic
                }
                case Resolved:Intrinsic.Uninit -> {
                    $unstacker &word.token &word.generic-arguments 1 unstack-generic-arguments @generic-arguments
                    make Source:FromUninit {
                        $word.token @token
                        $generic-arguments @generic-arguments
                    } make Source:FromIntrinsic.Uninit make Source.FromIntrinsic
                    $unstacker.arena flip $stack flip Stack:push
                    make Word:Uninit {
                        $word.token @token
                        &generic-arguments 0 Array:get<_> ~ @type
                    } make Word:Intrinsic.Uninit make Word:Word.Intrinsic
                }
                case Resolved:Intrinsic.Drop -> {
                    $unstacker $word.token fresh-hole @type
                    $unstacker.arena $stack Stack:pop @src
                    $unstacker.arena $unstacker.voids
                    $src make Maybe<Type>.None $type make Maybe<InferenceHole>.Some make NonSpecificVoid make StackVoid.NonSpecific
                    Array:push<_>
                    make Word:Drop {
                        $word.token @token
                        $type @type
                    } make Word:Intrinsic.Drop make Word:Word.Intrinsic
                }
                case Resolved:Intrinsic.Mod -> {
                    make Word:Mod {
                        $word.token @token
                        $unstacker $stack &word.token unstack-intrinsic-mul/div/mod @type
                    } make Word:Intrinsic.Mod make Word:Word.Intrinsic
                }
                case Resolved:Intrinsic.Mul -> {
                    make Word:Mul {
                        $word.token @token
                        $unstacker $stack &word.token unstack-intrinsic-mul/div/mod @type
                    } make Word:Intrinsic.Mul make Word:Word.Intrinsic
                }
                case Resolved:Intrinsic.Div -> {
                    make Word:Div {
                        $word.token @token
                        $unstacker $stack &word.token unstack-intrinsic-mul/div/mod @type
                    } make Word:Intrinsic.Div make Word:Word.Intrinsic
                }
                case Resolved:Intrinsic.Ge -> {
                    make Word:Ge {
                        $word.token @token
                        $unstacker $stack &word.token unstack-intrinsic-lt/gt/le/ge @type
                    } make Word:Intrinsic.Ge make Word:Word.Intrinsic
                }
                case Resolved:Intrinsic.Le -> {
                    make Word:Le {
                        $word.token @token
                        $unstacker $stack &word.token unstack-intrinsic-lt/gt/le/ge @type
                    } make Word:Intrinsic.Le make Word:Word.Intrinsic
                }
                case Resolved:Intrinsic.Store -> {
                    make Word:Store {
                        $word.token @token
                        $unstacker $stack &word.token unstack-intrinsic-store @type
                    } make Word:Intrinsic.Store make Word:Word.Intrinsic
                }
                case Resolved:Intrinsic.And -> {
                    make Word:And {
                        $word.token @token
                        $unstacker $stack &word.token unstack-intrinsic-and/or @type
                    } make Word:Intrinsic.And make Word:Word.Intrinsic
                }
                case _ -> { 
                    @word
                    2 Fmt:to-fd @fmt
                    &fmt &word Resolved:Intrinsic-format
                    &fmt "\n" Fmt:write
                    Core:unreachable<Word> }
            }
        }
        case Resolved:Word.MakeStruct -> {
            @word

            $unstacker $word.type.type-definition lookup-type-definition match {
                case Resolved:TypeDefinition.Variant -> { drop Core:unreachable<.Resolved:Struct> }
                case Resolved:TypeDefinition.Struct -> {}
            } @struc

            $unstacker.arena $stack $struc.fields.len Stack:pop-n @arguments

            $unstacker $word.token fresh-hole @type

            $unstacker.arena $stack
            make Source:FromMakeStruct {
                $word.token @token
                $word.type.type-definition @type-definition
                $type @type
                $arguments @arguments
            } make Source.FromMakeStruct
            Stack:push

            make Word:MakeStruct {
                $word.token @token
                $word.type.type-definition @struc
                $arguments @arguments
                $type @type
            } make Word:Word.MakeStruct
        }
        case Resolved:Word.InitLocal -> {
            @word
            $unstacker.arena $stack Stack:pop @source
            $unstacker.locals &word.local Map:get<_, _> Maybe:assert-some<_> @local
            $unstacker $word.name fresh-hole @type // This InferenceHole is never read
            $unstacker.arena &local.assignments $word.name $source Array:new<Word:FieldAccess> $type
            0 1 =
            make Assignment Array:push<_>

            make Resolved:InitLocal {
                $word.name @name
                $word.local @local
            } make Word:Word.InitLocal
        }
        case Resolved:Word.SetLocal -> {
            @word
            $unstacker.arena $stack Stack:pop @source
            $unstacker &word.fields unstack-field-accesses @fields
            $fields.len 0 = if {
                $unstacker $word.name fresh-hole
            } else {
                &fields 0 Array:get<_> .target-type ~
            } @field-type
            $word.var match {
                case VarId.Local -> {
                    @local-id
                    $unstacker.locals &local-id Map:get<_, _> Maybe:assert-some<_> @local
                    $unstacker.arena &local.assignments
                    $word.name $source $fields $field-type 0 1 = make Assignment
                    Array:push<_>

                    make Word:SetLocal {
                        $local-id @local
                        $word.var @var
                        $word.name @name
                        $fields @fields
                        $field-type @field-type
                    } make Word:Word.SetLocal
                }
                case VarId.Global -> {
                    @global-id
                    make Word:SetGlobal {
                        $global-id @globl
                        $word.name @name
                        $fields @fields
                        $field-type @field-type
                    } make Word:Word.SetGlobal
                }
            }
        }
        case Resolved:Word.Call -> {
            @word
            $unstacker $word.function lookup-signature @signature

            $unstacker.arena $stack $signature.parameters.len Stack:pop-n @arguments

            $unstacker $word.name $signature.generic-parameters.len fresh-holes @generic-arguments

            $unstacker
            $word.name $word.function $generic-arguments $arguments make Source:FromCall make Source:MultiReturnNode.Call
            add-node @node-index

            0 loop {
                @i $i $signature.returns.len = if { break }
                $unstacker.arena $stack $word.name $node-index $i make Source:FromNode make Source.FromNode Stack:push
                $i 1 +
            }

            $signature.returns.len 0 = if {
                0 loop {
                    @i $i $arguments.len = if { break }
                    &arguments $i Array:get<_> @argument

                    $unstacker.arena $unstacker.voids
                    make NonSpecificVoid {
                        $argument ~ make Maybe<Source>.Some @source
                        &signature.parameters $i Array:get<_> @parameter
                        &parameter.type Type:contains-generic if {
                            make Maybe<Type>.None
                        } else {
                            $parameter.type make Maybe<Type>.Some
                        } @known
                        make Maybe<InferenceHole>.None @type
                    } make StackVoid.NonSpecific
                    Array:push<_>

                    $i 1 +
                }
            }

            make Word:Call {
                $word.name @name
                $word.function @function
                $generic-arguments @generic-arguments
                $arguments @arguments
            }
            make Word:Word.Call
        }
        case Resolved:Word.Cast -> {
            @word
            $unstacker $word.token fresh-hole @src-type
            $unstacker.arena $stack Stack:pop @src

            $unstacker.arena $stack 
            make Source:FromCast {
                $word.token @token
                $src-type @src-type
                $word.dst @dst-type
                $unstacker.arena $src Arena:push<_> @src
            } make Source.FromCast
            Stack:push

            make Word:Cast {
                $word.token @token
                $src-type @src-type
                $word.dst @dst-type
            } make Word:Word.Cast
        }
        case Resolved:Word.Load -> {
            @word
            $unstacker $word.token fresh-hole @type
            $unstacker.arena $stack Stack:pop @src

            $unstacker.arena $stack
            make Source:FromLoad {
                $word.token @token
                $type @type
                $unstacker.arena $src Arena:push<_> @src
            } make Source.FromLoad
            Stack:push

            make Word:Load {
                $word.token @token
                $type @type
            } make Word:Word.Load
        }
        case Resolved:Word.String -> {
            @word
            $unstacker.arena $stack $word.token make Source.FromString Stack:push
            $unstacker.arena $stack $word.token make Source.FromNumber Stack:push
            $word ~ make Word:Word.String
        }
        case Resolved:Word.StoreLocal -> {
            @word
            $unstacker.arena $stack Stack:pop @source
            $unstacker &word.fields unstack-field-accesses @fields
            $fields.len 0 = if {
                $unstacker $word.name fresh-hole
            } else {
                &fields 0 Array:get<_> .target-type ~
            } @field-type
            $word.var match {
                case VarId.Local -> {
                    @local-id
                    $unstacker.locals &local-id Map:get<_, _> Maybe:assert-some<_> @local
                    $unstacker.arena &local.assignments
                    $word.name $source $fields $field-type 1 1 = make Assignment
                    Array:push<_>

                    make Word:StoreLocal {
                        $local-id @local
                        $local-id @var
                        $word.name @name
                        $fields @fields
                        $field-type @field-type
                    } make Word:Word.StoreLocal
                }
                case VarId.Global -> {
                    @global-id
                    Core:unreachable<Word:Word>
                }
            }
        }
        case Resolved:Word.If -> {
            @word

            $unstacker pre-add-node @entry-node

            $unstacker.arena $stack Stack:pop Maybe:assert-some<_> @condition

            $unstacker.arena $stack Stack:clone & $entry-node $word.token Stack:child @true-stack

            $unstacker with-cleared-reachable-flag @true-unstacker
            &true-unstacker &true-stack &word.true-branch unstack-scope @true-body

            $word.false-branch.words.len 0 = $true-unstacker.reachable not and if {
                $unstacker.arena $stack Stack:clone & $entry-node $word.token Stack:child @remaining-stack

                // This makes sure, that the parameters of the true-branch and
                // the synthesized false-branch made up of all subsequent words match.
                $unstacker.arena &remaining-stack $true-stack.negative.len Stack:use

                $unstacker with-cleared-reachable-flag @remaining-unstacker
                &remaining-unstacker &remaining-stack $remaining unstack-words @remaining-words
                $word.false-branch.id $remaining-words make Scope @remaining-body

                // This drop-n will always pop enough values from the parent stack
                // even for the true-branch, since the call to `use` above makes sure,
                // that the `negative` of `remaining-stack` is at least as long as
                // that of the true-branch.
                $unstacker.arena $stack $remaining-stack.negative.len Stack:pop-n drop

                // The true-branch already diverges.
                // If the false-branch diverges, then nothing after this if is reachable.
                $remaining-unstacker.reachable #unstacker.reachable

                $unstacker $word.token $remaining-stack.negative.len fresh-holes @parameters

                $remaining-stack.negative @arguments

                $unstacker $entry-node
                $word.token $condition $parameters $arguments make Source:FromIfEntry
                make Source:MultiReturnNode.IfEntry fill-node

                $unstacker.reachable if {
                    $unstacker $word.token $remaining-stack.positive.len fresh-holes
                    make Maybe<Array<InferenceHole>>.Some
                } else {
                    make Maybe<Array<InferenceHole>>.None
                } @return-types

                &return-types match {
                    case None -> {}
                    case Some -> {
                        @return-types
                        $return-types.len 0 /= if {
                            $unstacker make Source:FromIfExit {
                                $word.token @token
                                $condition @condition
                                $arguments @arguments
                                $return-types ~ @return-types
                                make Maybe<Array<Source>>.None @true-branch-returns
                                $remaining-stack.positive @false-branch-returns
                            } make Source:MultiReturnNode.IfExit add-node @exit-node

                            0 loop {
                                @i $i $remaining-stack.positive.len = if {
                                    break
                                }
                                $unstacker.arena $stack
                                $word.token $exit-node $i make Source:FromNode make Source:Source.FromNode
                                Stack:push
                                $i 1 +
                            }
                        } else {
                            0 loop (i32 ->) {
                                @i $i $arguments.len = if { break }
                                &arguments $i Array:get<_> @argument
                                &parameters $i Array:get<_> @parameter

                                $unstacker.arena $unstacker.voids
                                make NonSpecificVoid {
                                    $word.token $entry-node $i make Source:FromNode make Source.FromNode make Maybe<Source>.Some @source
                                    make Maybe<Type>.None @known
                                    $parameter ~ make Maybe<InferenceHole>.Some @type
                                } make StackVoid.NonSpecific
                                Array:push<_>
                                $i 1 +
                            }
                            $unstacker.arena $unstacker.voids
                            make NonSpecificVoid {
                                $condition make Maybe<Source>.Some @source
                                make Type.Bool make Maybe<Type>.Some @known
                                make Maybe<InferenceHole>.None @type
                            } make StackVoid.NonSpecific Array:push<_>
                        }
                    }
                }

                $word.token $parameters $return-types $true-body $remaining-body make Word:If make Word:Word.If
            } else {
                $unstacker with-cleared-reachable-flag @false-unstacker
                $unstacker.arena $stack Stack:clone & $entry-node $word.token Stack:child @false-stack

                &false-unstacker &false-stack &word.false-branch unstack-scope @false-body

                $true-stack.negative @arguments

                $unstacker $word.token $arguments.len fresh-holes @parameters
                $unstacker $word.token $true-stack.positive.len $false-stack.positive.len Core:max fresh-holes @return-types

                $unstacker $entry-node
                $word.token $condition $parameters $arguments make Source:FromIfEntry
                make Source:MultiReturnNode.IfEntry fill-node

                $arguments.len 0 = $true-stack.positive.len 0 = $false-stack.positive.len 0 = and and if {
                    $unstacker.arena $unstacker.voids
                    $condition make Maybe<Source>.Some
                    make Type.Bool make Maybe<Type>.Some
                    make Maybe<InferenceHole>.None
                    make NonSpecificVoid
                    make StackVoid.NonSpecific
                    Array:push<_>
                } else {
                    $unstacker make Source:FromIfExit {
                        $word.token @token
                        $condition @condition
                        $arguments @arguments
                        $return-types @return-types
                        $true-stack.positive make Maybe<Array<Source>>.Some @true-branch-returns
                        $false-stack.positive @false-branch-returns
                    } make Source:MultiReturnNode.IfExit add-node @exit-node

                    0 loop {
                        @i $i $true-stack.positive.len = $i $false-stack.positive.len = or if {
                            break
                        }
                        $unstacker.arena $stack
                        $word.token $exit-node $i make Source:FromNode make Source:Source.FromNode
                        Stack:push
                        $i 1 +
                    }
                }

                $word.token $parameters $return-types make Maybe<Array<InferenceHole>>.Some $true-body $false-body make Word:If make Word:Word.If
            }
        }
        case Resolved:Word.Loop -> {
            @word
            Array:new<BreakStack> @loop-break-stacks
            $unstacker &loop-break-stacks make Maybe<.Array<InferenceHole>>.None with-break-stacks & @unstacker

            $unstacker pre-add-node @entry-node

            $stack $entry-node $word.token Stack:child @loop-stack

            $unstacker &loop-stack &word.body unstack-scope @body

            $loop-stack.negative @arguments
            $unstacker $word.token $arguments.len fresh-holes @parameters

            $unstacker $entry-node make Source:FromLoopEntry {
                $word.token @token
                $arguments @arguments
                $parameters @parameters
                $loop-stack.positive @next-arguments
            } make Source:MultiReturnNode.LoopEntry fill-node

            $loop-break-stacks.len 0 /= if {
                &loop-break-stacks 0 Array:get<_> @first-break-stack
                $unstacker $word.token $first-break-stack.sources.len fresh-holes @return-types

                0 0 loop {
                    @i $i $loop-break-stacks.len = if { break }
                    &loop-break-stacks $i Array:get<_> .sources.len ~ Core:max
                    $i 1 +
                } @n-returns

                $unstacker.arena $loop-break-stacks.len Array:new-with-capacity<Source:BreakReturns> @break-returns
                0 loop {
                    @return-index $return-index $n-returns = if { break }

                    $unstacker.arena $loop-break-stacks.len Array:new-with-capacity<[Token, Source]> @returns

                    0 loop {
                        @i $i $loop-break-stacks.len = if { break }
                        &loop-break-stacks $i Array:get<_> @break-stack
                        &break-stack.sources $return-index Array:get<_> ~ $break-stack.token flip [,2]
                        &returns flip Array:push-assert-no-alloc<_>
                        $i 1 +
                    }
                    &break-returns $returns make Source:BreakReturns Array:push-assert-no-alloc<_>
                    $return-index 1 +
                }

                $unstacker make Source:FromLoopExit {
                    $word.token @token
                    $return-types @return-types
                    $break-returns @break-returns
                } make Source:MultiReturnNode.LoopExit add-node @exit-node

                0 loop {
                    @i $i $break-returns.len = if { break }
                    $unstacker.arena $stack
                    $word.token $exit-node $i make Source:FromNode make Source.FromNode
                    Stack:push
                    $i 1 +
                }

                $word.token $parameters $return-types make Maybe<Array<InferenceHole>>.Some $body
                make Word:Loop make Word:Word.Loop

                $return-types.len 0 = if {
                    0 loop (i32 ->) {
                        @i $i $arguments.len = if { break }
                        &arguments $i Array:get<_> @argument
                        &parameters $i Array:get<_> @parameter

                        $unstacker.arena $unstacker.voids
                        make NonSpecificVoid {
                            $word.token $entry-node $i make Source:FromNode make Source.FromNode make Maybe<Source>.Some @source
                            make Maybe<Type>.None @known
                            $parameter ~ make Maybe<InferenceHole>.Some @type
                        } make StackVoid.NonSpecific
                        Array:push<_>
                        $i 1 +
                    }
                }
            } else {
                $word.token $parameters make Maybe<Array<InferenceHole>>.None $body
                make Word:Loop make Word:Word.Loop

                0 loop (i32 ->) {
                    @i $i $arguments.len = if { break }
                    &arguments $i Array:get<_> @argument
                    &parameters $i Array:get<_> @parameter

                    $unstacker.arena $unstacker.voids
                    make NonSpecificVoid {
                        $word.token $entry-node $i make Source:FromNode make Source.FromNode make Maybe<Source>.Some @source
                        make Maybe<Type>.None @known
                        $parameter ~ make Maybe<InferenceHole>.Some @type
                    } make StackVoid.NonSpecific
                    Array:push<_>
                    $i 1 +
                }
            }
        }
        case Resolved:Word.Block -> {
            @word

            Array:new<BreakStack> @block-break-stacks
            $unstacker &block-break-stacks make Maybe<.Array<InferenceHole>>.None with-break-stacks & @unstacker

            $unstacker pre-add-node @entry-node

            $stack $entry-node $word.token Stack:child @block-stack

            $unstacker &block-stack &word.body unstack-scope @body

            $unstacker.arena &block-break-stacks make BreakStack {
                $word.end @token
                $block-stack.positive @sources
                1 1 = @reachable
            } Array:push<_>

            $block-stack.negative @arguments
            $unstacker $word.token $arguments.len fresh-holes @parameters
            $unstacker $word.token $block-stack.positive.len fresh-holes @return-types

            $unstacker $entry-node make Source:FromBlockEntry {
                $word.token @token
                $arguments @arguments
                $parameters @parameters
            } make Source:MultiReturnNode.BlockEntry fill-node

            0 0 loop {
                @i $i $block-break-stacks.len = if { break }
                &block-break-stacks $i Array:get<_> .sources.len ~ Core:max
                $i 1 +
            } @n-returns

            $unstacker.arena $block-break-stacks.len Array:new-with-capacity<Source:BreakReturns> @break-returns
            0 loop {
                @return-index $return-index $n-returns = if { break }

                $unstacker.arena $block-break-stacks.len Array:new-with-capacity<[Token, Source]> @returns

                0 loop {
                    @i $i $block-break-stacks.len = if { break }
                    &block-break-stacks $i Array:get<_> @break-stack
                    &break-stack.sources $return-index Array:get<_> ~ $break-stack.token flip [,2]
                    &returns flip Array:push-assert-no-alloc<_>
                    $i 1 +
                }
                &break-returns $returns make Source:BreakReturns Array:push-assert-no-alloc<_>
                $return-index 1 +
            }

            $unstacker make Source:FromBlockExit {
                $word.token @token
                $return-types @return-types
                $break-returns @break-returns
            } make Source:MultiReturnNode.BlockExit add-node @exit-node

            0 loop {
                @i $i $break-returns.len = if { break }
                $unstacker.arena $stack
                $word.token $exit-node $i make Source:FromNode make Source.FromNode
                Stack:push
                $i 1 +
            }

            $word.token $parameters $return-types $body make Word:Block make Word:Word.Block
        }
        case Resolved:Word.Break -> {
            ~ @token

            $unstacker.block-returns match {
                case None -> {
                    $unstacker.arena $stack Stack:dump
                }
                case Some -> {
                    .len ~ $unstacker.arena flip $stack flip Stack:pop-n
                }
            } @dump

            $unstacker.arena
            &unstacker.break-stacks Maybe:ref<_> Maybe:assert-some<_> ~
            make BreakStack {
                $token @token
                $dump @sources
                $unstacker.reachable @reachable
            } Array:push<BreakStack>

            0 1 = #unstacker.reachable

            $token make Word:Word.Break
        }
        case _ -> {
            @word
            2 Fmt:to-fd @fmt
            &fmt $word Resolved:Word-format
            &fmt "\n" Fmt:write
            Core:unreachable<Word>
        }
    }
}

fn unstack-intrinsic-add/sub(unstacker: .Unstacker, stack: .Stack, token: .Token) -> InferenceHole {
    $unstacker.arena $unstacker.arena $stack Stack:pop Arena:push<_> @addition
    $unstacker.arena $unstacker.arena $stack Stack:pop Arena:push<_> @base

    $unstacker $token ~ fresh-hole @type

    $token ~ $base $addition $type make Source:FromAdd make Source:FromIntrinsic.Add make Source.FromIntrinsic
    $unstacker.arena flip $stack flip Stack:push
    $type
}

fn unstack-intrinsic-mul/div/mod(unstacker: .Unstacker, stack: .Stack, token: .Token) -> InferenceHole {
    $unstacker.arena $unstacker.arena $stack Stack:pop Arena:push<_> @addition
    $unstacker.arena $unstacker.arena $stack Stack:pop Arena:push<_> @base

    $unstacker $token ~ fresh-hole @type

    $token ~ $base $addition $type make Source:FromMul make Source:FromIntrinsic.Mul make Source.FromIntrinsic
    $unstacker.arena flip $stack flip Stack:push
    $type
}

fn unstack-intrinsic-eq/noteq(unstacker: .Unstacker, stack: .Stack, token: .Token) -> InferenceHole {
    $unstacker $token ~ fresh-hole @type
    $unstacker.arena $stack make Source:FromEq {
        $token ~ @token
        $unstacker.arena $unstacker.arena $stack Stack:pop Arena:push<_> @a
        $unstacker.arena $unstacker.arena $stack Stack:pop Arena:push<_> @b
        $type @type
    } make Source:FromIntrinsic.Eq make Source.FromIntrinsic Stack:push
    $type
}

fn unstack-intrinsic-lt/gt/le/ge(unstacker: .Unstacker, stack: .Stack, token: .Token) -> InferenceHole {
    $unstacker $token ~ fresh-hole @type
    $unstacker.arena $stack make Source:FromGe {
        $token ~ @token
        $unstacker.arena $unstacker.arena $stack Stack:pop Arena:push<_> @a
        $unstacker.arena $unstacker.arena $stack Stack:pop Arena:push<_> @b
        $type @type
    } make Source:FromIntrinsic.Ge make Source.FromIntrinsic Stack:push
    $type
}

fn unstack-intrinsic-and/or(unstacker: .Unstacker, stack: .Stack, token: .Token) -> InferenceHole {
    $unstacker $token ~ fresh-hole @type
    $unstacker.arena $stack make Source:FromAnd {
        $token ~ @token
        $unstacker.arena $unstacker.arena $stack Stack:pop Arena:push<_> @a
        $unstacker.arena $unstacker.arena $stack Stack:pop Arena:push<_> @b
        $type @type
    } make Source:FromIntrinsic.And make Source.FromIntrinsic Stack:push
    $type
}

fn unstack-intrinsic-store(unstacker: .Unstacker, stack: .Stack, token: .Token) -> InferenceHole {
    $unstacker $token ~ fresh-hole @type

    $unstacker.arena $unstacker.voids
    make StoreVoid {
        $token ~ @token
        $unstacker.arena $stack Stack:pop @src
        $unstacker.arena $stack Stack:pop @dst
        $type @type
    }
    make StackVoid.Store Array:push<_>

    $type
}

fn unstack-generic-arguments(unstacker: .Unstacker, token: .Token, generic-arguments: .Array<Type>, expected-arguments: i32) -> Array<InferenceHole> {
    $unstacker.arena $generic-arguments.len $expected-arguments Core:max Array:new-with-capacity<InferenceHole> @holes
    0 loop {
        @i $i $expected-arguments = if { $holes break }
        $i $generic-arguments.len lt if {
            $generic-arguments $i Array:get<_> @generic-argument
            $generic-argument match {
                case Type.Hole -> {
                    $unstacker flip ~ fresh-hole
                }
                case _ -> {
                    $unstacker $token ~ fresh-hole @hole
                    $unstacker.arena flip $unstacker.holes flip &hole flip ~ Holes-fill
                    $hole
                }
            }
        } else {
            $unstacker $token ~ fresh-hole
        }
        &holes flip Array:push-assert-no-alloc<_>
        $i 1 +
    }
}

fn unstack-field-accesses(unstacker: .Unstacker, accesses: .Array<Token>) -> Array<Word:FieldAccess> {
    $unstacker.arena $accesses.len Array:new-with-capacity<Word:FieldAccess> @unstacked-accesses
    0 loop {
        @i $i $accesses.len = if { break }
        &unstacked-accesses
        $unstacker $accesses $i Array:get<_> unstack-field-access
        Array:push-assert-no-alloc<_>
        $i 1 +
    }
    $unstacked-accesses
}

fn unstack-field-access(unstacker: .Unstacker, access: .Token) -> Word:FieldAccess {
    make Word:FieldAccess {
        $access ~ @name
        $unstacker fresh-field-hole @field-index
        $unstacker $access ~ fresh-hole @source-type
        $unstacker $access ~ fresh-hole @target-type
    }
}

